{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-IFNFMI9\\NICOLAS;Initial Catalog=EF_Hash_Token;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  "jwt": {
    "key": "zPGit9UWXHg57U1mfGPQEvZBtr5UszFLxAoJswML3agBaKf8AALkXhPikxjiYseMX6s1x9s7sPI6rQVkTMOgH7ea3G2d8Ocy4OGT5HxjXGRBjkydbZU5Fd13xLweEtI9tAOZc8toRmBImUidoVyZMoIfKK91upTlTbBEMVw6UhIpe4qbwG3WjTYdugL7sw",
    "issuer": "myproduct.com",
    "audience": "myproduct.com"
  },
  "secret": {
    "pepper": "cr2bPd0Cl4vGhjBMhqVWApY651YzyJB0"
  },
  "upload": {
    "directory": "K:\\DEV\\.NET\\Projets perso\\API_EF_LABO_SHOES\\API_EF_Hash_Token.API\\wwwroot\\Images"
  }
}
